<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman About</title>
    <style>
        body {
            background-image: url("about.jpg");
            background-repeat: auto;
            background-size: 3000px;
        }

        .left {
            flex: 1;
            height: 150px;
            background-color: #00b4cf;
        }

        .video-container {
            position: relative;
            padding: 56%;
            padding-top: 500px;
            height: 0;
            overflow: hidden;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card-container">
            <div class="left">
                <div class="left-container">
                    <h2>Tentang Kami</h2>
                    <p>Tentang WEB ini adalah Sederhananya, pemrograman adalah proses membuat program di komputer.
                        Pembuatan program ini bisa berupa website, software, aplikasi android, dan sebagainya.
                        Pemrograman dimulai melalui beberapa tahapan, seperti tulis-menulis, menguji, merevisi,
                        mengevaluasi, serta pengujian kembali</p>
                </div>
            </div>
        </div>
        <table border="1" cellpadding="10">
            <tr>
                <td>
                    <h2>Kolom gambar / video
                </td>
                </h2>
                <td>
                    <h2>Kolom Deksripsi
                </td>
                </h2>
            </tr>
            <tr>
                <td>
                    <image src="gambar/html.png" width="300" height="250"></image>
                </td>
                <td>HTML (HyperText Markup Language) adalah suatu bahasa yang menggunakan tanda-tanda tertentu (tag)
                    untuk menyatakan kode-kode yang harus ditafsirkan oleh browser agar halaman tersebut dapat
                    ditampilkan secara benar.</td>
            </tr>
            <tr>
                <td>
                    <image src="gambar/php.png" width="300" height="250"></image>
                </td>
                <td>PHP adalah bahasa pemrograman yang umum dipakai dalam pembuatan dan pengembangan suatu web.
                    Sebetulnya, dilansir dari PHP.net, PHP merupakan singkatan dari PHP: Hypertext Prepocessor. Menurut
                    situs tersebut, PHP adalah bahasa pemrograman yang banyak digunakan secara luas dan secara khusus
                    sesuai untuk pengembangan web.</td>
            </tr>
            <tr>
                <td>
                    <image src="gambar/javascript.png" width="300" height="200"></image>
                </td>
                <td>Java merupakan bahasa pemrograman yang digunakan secara luas untuk pengodean aplikasi web. Bahasa
                    ini telah menjadi pilihan populer di antara developer selama lebih dari dua dekade, dengan jutaan
                    aplikasi Java yang digunakan saat ini.</td>
            </tr>
            <tr>
                <td>
                    <div class="video-container">
                        <iframe src="gambar/video.mp4" frameborder="0" allowfullscreen="0"></iframe>
                    </div>
                </td>
                <td>Berikut ini adalah video tentang pemrograman web</td>
            </tr>

        </table>
        <br>
        <a href="home.html"><button type="menu">Home</a></button>
</body>

</html>